<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="1670c6a1ae9" ></w:Config>
	<e:Image source="main_bg_jpg" />
	<e:Image source="icon_logo_png" horizontalCenter="0" y="94"/>
	<!--<e:ToggleButton id="mbtnMuise" name="音乐"  y="15" x="14">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_music_open_png" source.down="btn_music_close_png"  verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>-->
	<e:ToggleButton id="mbtnStart" name="开始游戏" horizontalCenter="1" y="562">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_start_png" width.down="90%" height.down="90%" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnShare" name="邀请好友" horizontalCenter="1" y="722">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_share_png" width.down="90%" height.down="90%" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnRanking" name="排行榜" y="882" x="223.88">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_ranking_png"  verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnInfo" name="说明" y="882" x="363.29">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_info_png"  verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:Label text="排行榜" size="30" fontFamily="方正卡通简体" x="214.91" y="972" />
	<e:Label text="说明" size="30" fontFamily="方正卡通简体" x="369.43" y="972" />
</e:Skin>