<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1675eac54eb" ></w:Config>
	<e:ToggleButton id="mbtnBack" name="返回">
		<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image source="btn_back_blue_png" width.down="90%" height.down="90%"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnRestart" name="重新开始" horizontalCenter="0" y="828.5">
		<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image source="btn_replay_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:ToggleButton>
	<e:Image source="ranking_bg_png" horizontalCenter="0" y="350" anchorOffsetY="0" height="184"/>
	<e:Label id="textUse" text="本局得分：" size="36" textColor="0x000000"  y="372" x="92"/>
	<e:Label id="textOldUse" text="历史最高得分：" size="36" textColor="0x000000"  y="410" x="92"/>
	<e:ToggleButton id="mbtnRanking" name="排行榜" width="160" height="60" horizontalCenter="0" y="460">
		<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image source="btn_ranking2_png" width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:ToggleButton>
	<!--<e:Scroller id="src_ranking" width="462" height="135.15" x="92" y="445" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="list_raning" itemRendererSkinName="RankingItem" anchorOffsetY="0" height="123.03">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>-->
</e:Skin>